<html>
<head><title>leon</title></head>
<body>


<center><h1>LOS LEONES</h1></center>

<p>Los leones son los únicos felinos que viven en manada. Las unidades familiares pueden incluir hasta tres machos, 
una docena de hembras y sus crías. Todas las leonas de una manada están emparentadas y usualmente los pequeñas hembras 
en su seno se quedan con el grupo a medida que envejecen. Los varones jóvenes, sin embargo, tarde o temprano abandonan 
el grupo o son expulsados y establecen su propia manada.<br><br>
Una abundante y frondosa melena rodea su cara y se extiende por el cuello del rey de la selva –solo los machos la poseen: 
este es su rasgo más característico y único en la familia de los félidos.  Habitan en las sabanas africanas y en una zona 
reducida del noreste de la India, pero son una especie muy vulnerable pues antiguamente habitaban en otras partes del mundo 
de las que han ido desapareciendo.</p>

<ol type="A"><b>Habitad de los leones</b>
<li>Sabanas desérticas</li>
<li>Sabanas o llanuras con matorrales</li>
<li>Bosques</li>
<li>Zonas montañosas</li>
<li>Semi-desiertos</li>

<p>Aunque de manera muy reducida, los leones aún tienen presencia y son nativos de los siguientes países:</p>

<ol type="I"><b>Distribución de los Leones</b>
<li>Angola</li>
<li>Benin</li>
<li>Botswana</li>
<li>Camerún</li>
<li>República Centroafricana</li>
<li>República Democrática del Congo</li>
<li>India</li>

<p>Para más información:</p>

<a href="https://www.nationalgeographic.com.es/animales/leones"><img src="ng.png"></a>













</body>
</html>